<!DOCTYPE html>
<html lang="en",font-size=30px>

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */

    /*1. Change the color of <p>Color</p> to "coral" color.*/
    
    #color {
      color: coral;
     
    }

    /*2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.*/
    #fsize {
      font-size: 2rem;
    }

    /*3. Change the font weight of <p>Font Weight</p> to 900.*/
    #fweight {
      font-weight: 900;
    }

    /* 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat*/
    #ffamily {
      font-family: 'Libre Baskerville', serif;
      font-family: 'Tiro Devanagari Hindi', serif;
    }

    /* 5. Change the <p>Text Align</p> to right align.*/
    #TAlign {
      text-align: right;
    }

    /*  6. Change the the root (html element) font size to 30px */
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <p id="fsize">Font Size</p>
  <p id="fweight">Font Weight</p>
  <p id="ffamily">Font Family</p>
  <p id="TAlign">Text Align</p>

</body>

</html>